kafka.tbl_assign_appointment.consumer="default_server_greeshservice.tbl_assign_appointment"
#cluster.name="gree_elasticsearch"
es.host209=10.7.17.209
es.host210=10.7.17.210
es.host211=10.7.17.211
es.host212=10.7.17.212
es.host213=10.7.17.213
es.host214=10.7.17.214
##kafka.host=10.7.17.206:9092,10.7.17.207:9092,10.7.17.208:9092
kafka.host=10.2.11.213:9092,10.2.11.214:9092,10.2.11.215:9092
tbl.assign="default_server_greeshservice_tbl_assign_v1"
tbl.assign_appontment="default_tbl_assign_appointment_v1";
wxkb.wait.dispatch.order="wxkb_wait_dispatch_orders_v1"
wxkb.wait.complete.order="wxkb_wait_complete_orders_v1";
tbl.assign.topic="default_server_greeshservice.tbl_assign"
tbl.assign.appointment.topic="default_server_greeshservice.tbl_assign_appointment"
##driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.2.8.176:3308/app_greedatatable_nw?characterEncoding=utf8&amp;useSSL=false
jdbc.user=canal_sync
jdbc.password=canal_Sync#@!1
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxWait=30000
