kafka.host=10.7.17.206:9092,10.7.17.207:9092,10.7.17.208:9092
jdbc.url=jdbc:mysql://rm-wz99a4m4qt7b6mblw.mysql.rds.aliyuncs.com:3306/app_greedatatable?characterEncoding=utf8&amp;useSSL=false
jdbc.user=greeuser01
jdbc.password=KktcKnSeX70&Wq!m
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxWait=30000