# 只输出错误级别的日志.
log4j.rootLogger=info, stdout,R
# 控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %5p --- [%2t]  %-8c(line:%2L)  :  %m%n
# 可滚动的文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../log/agent.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %5p --- [%2t]  %-8c(line:%2L)  :  %m%n

##### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
##log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File = E://projects/SellServiceProjects/logs/debug.log
##log4j.appender.D.Append = true
##log4j.appender.D.Threshold = DEBUG
##log4j.appender.D.layout = org.apache.log4j.PatternLayout
##log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##
##### 输出ERROR 级别以上的日志到=E://logs/error.log ###
##log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.E.File =E://projects/SellServiceProjects/logs/error.log
##log4j.appender.E.Append = true
##log4j.appender.E.Threshold = ERROR
##log4j.appender.E.layout = org.apache.log4j.PatternLayout
##log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]