

  PUT default_server_greeshinstall_tbl_az_assign_appointment_t1
  {
    "aliases" : {
      "default_server_greeshinstall_tbl_az_assign_appointment" : { }
    },  
	"settings": {
    "index": {
      "refresh_interval": "100ms",
	  "max_result_window":10000000,
      "number_of_shards" : "12",
      "number_of_replicas" : "1",
      "search.slowlog.threshold.query.warn": "5s",
      "search.slowlog.threshold.query.info": "1s",
      "search.slowlog.threshold.fetch.warn": "1s",
      "search.slowlog.threshold.fetch.info": "800ms",
      "indexing.slowlog.threshold.index.warn": "12s",
      "indexing.slowlog.threshold.index.info": "5s"
    }
  },
   "mappings" : {
      "_doc" : {
        "properties" : {
          "beiz" : {
            "type" : "keyword"
          },
          "created_by" : {
            "type" : "keyword"
          },
          "created_date" : {
            "type" : "keyword"
          },
          "czren" : {
            "type" : "keyword"
          },
          "czsj" : {
            "type" : "date",
            "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
          },
          "id" : {
            "type" : "keyword"
          },
          "jssj" : {
            "type" : "keyword"
          },
          "kssj" : {
            "type" : "keyword"
          },
          "last_modified_by" : {
            "type" : "keyword"
          },
          "last_modified_date" : {
            "type" : "keyword"
          },
          "leix" : {
            "type" : "keyword"
          },
          "pgguid" : {
            "type" : "keyword"
          },
          "reason" : {
            "type" : "keyword"
          },
		  "ts" : {
            "type" : "keyword"
          },
		  "table" : {
            "type" : "keyword"
          },
        }
      }
    }
}
