kafka.host=10.2.11.215:9092,10.2.11.214:9092,10.2.11.213:9092
jdbc.url=jdbc:mysql://10.2.13.78:4000/dwd_sellinfor_n01?characterEncoding=utf8&amp;useSSL=false
jdbc.user=sellinfor_op
jdbc.password=sell@0402
jdbc.url1=jdbc:mysql://10.2.8.176:3308/app_greedatatable_nw?characterEncoding=utf8&amp;useSSL=false
jdbc.user1=canal_sync
jdbc.password1=canal_Sync#@!1
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxWait=30000
