kafka.host=10.2.58.45:9092,10.2.58.46:9092,10.2.58.44:9092
jdbc.url=jdbc:mysql://10.2.47.9:3106/default_server_greedatatable?characterEncoding=utf8&amp;useSSL=false
jdbc.user=root
jdbc.password=root@mysql8877498
jdbc.maxActive=95
jdbc.initialSize=50
jdbc.minIdle=30
jdbc.maxWait=60000