kafka.host=10.2.11.215:9092,10.2.11.214:9092,10.2.11.213:9092
jdbc.url=jdbc:mysql://10.2.8.176:3308/app_greedatatable_nw?characterEncoding=utf8&amp;useSSL=false
jdbc.user=canal_sync
jdbc.password=canal_Sync#@!1
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxWait=30000
